{
  "name": "tdf-charity",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://topedare.org/",
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@hookform/resolvers": "^2.8.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "html-react-parser": "^3.0.4",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.26.0",
    "react-paginate": "^8.1.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.2.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.4",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.8",
    "react-use": "^17.3.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "swr": "^1.3.0",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
